{
  "name": "ImportedPost",
  "type": "object",
  "properties": {
    "original_text": {
      "type": "string",
      "description": "Teksti origjinal i importuar (nuk ndryshohet kurr\u00eb)"
    },
    "edited_text": {
      "type": "string",
      "description": "Teksti i edituar p\u00ebr publikim"
    },
    "author_name": {
      "type": "string",
      "description": "Emri i autorit"
    },
    "author_profile_url": {
      "type": "string",
      "description": "URL e profilit/kontaktit t\u00eb autorit"
    },
    "original_post_url": {
      "type": "string",
      "description": "URL e postimit origjinal"
    },
    "category": {
      "type": "string",
      "enum": [
        "pune",
        "prona",
        "edukim",
        "bamiresi",
        "media",
        "sherbime"
      ],
      "description": "Kategoria"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "pune",
        "shtepi",
        "sherbim",
        "reklame",
        "tjeter"
      ],
      "description": "Lloji i njoftimit"
    },
    "country": {
      "type": "string",
      "description": "Shteti"
    },
    "region": {
      "type": "string",
      "description": "Rajoni"
    },
    "city": {
      "type": "string",
      "description": "Qyteti"
    },
    "source": {
      "type": "string",
      "enum": [
        "facebook_group",
        "facebook_page",
        "manual",
        "whatsapp",
        "telegram",
        "tjeter"
      ],
      "default": "facebook_group",
      "description": "Burimi"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ne_pritje",
        "miratuar",
        "publikuar",
        "refuzuar",
        "arkivuar"
      ],
      "default": "draft",
      "description": "Statusi"
    },
    "show_author_publicly": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq autorin publikisht"
    },
    "show_original_post_url_publicly": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun origjinal publikisht"
    },
    "show_source_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e njoftimit/listimit publikisht"
    },
    "show_author_profile_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e postuesit si kontakt publik"
    },
    "source_url": {
      "type": "string",
      "description": "Alias p\u00ebr URL-n\u00eb e njoftimit/listimit burim"
    },
    "import_source_url": {
      "type": "string",
      "description": "URL origjinal i njoftimit/listimit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "import_author_profile_url": {
      "type": "string",
      "description": "URL i profilit/kontaktit t\u00eb postuesit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "importer_email": {
      "type": "string",
      "description": "Email i adminit/moderatorit q\u00eb importoi postimin"
    },
    "import_original_text": {
      "type": "string",
      "description": "Teksti origjinal i importuar; nuk shfaqet publikisht"
    },
    "imported_by": {
      "type": "string",
      "description": "Email i moderatorit/adminit"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e publikimit"
    },
    "professional_relevance_score": {
      "type": "number",
      "description": "Relevanca profesionale 0-100"
    },
    "source_trust_score": {
      "type": "number",
      "description": "Besueshm\u00ebria e burimit 0-100"
    },
    "hallall_score": {
      "type": "number",
      "description": "Vler\u00ebsimi etik/hallall 0-100"
    },
    "ethical_score": {
      "type": "number",
      "description": "Alias p\u00ebr vler\u00ebsimin etik 0-100"
    },
    "freshness_score": {
      "type": "number",
      "description": "Freskia e njoftimit 0-100"
    },
    "completeness_score": {
      "type": "number",
      "description": "Plot\u00ebsia e informacionit 0-100"
    },
    "final_score": {
      "type": "number",
      "description": "Rezultati final sipas formul\u00ebs s\u00eb importit 0-100"
    },
    "source_priority_level": {
      "type": "number",
      "description": "Niveli i burimit: 1 verifikuar, 2 burim i njohur, 3 anonim/i paverifikuar"
    },
    "source_profile": {
      "type": "string",
      "description": "Profili i burimit t\u00eb importuar"
    },
    "source_bonus_allowed": {
      "type": "boolean",
      "default": false,
      "description": "A lejohet bonus relevanc\u00eb p\u00ebr burimin"
    },
    "risk_level": {
      "type": "string",
      "description": "Risku i importit: low/medium/high"
    },
    "requires_manual_review": {
      "type": "boolean",
      "default": true,
      "description": "A duhet shqyrtim manual para publikimit"
    },
    "quality_notes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sh\u00ebnime p\u00ebr cil\u00ebsin\u00eb dhe riskun"
    },
    "communication_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gjuh\u00ebt e komunikimit me kontaktin kur nuk n\u00ebnkuptohet shqipja"
    },
    "show_communication_language": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq fush\u00ebn e gjuh\u00ebs s\u00eb komunikimit"
    }
  },
  "required": [
    "original_text",
    "edited_text",
    "listing_type"
  ]
}
