{
  "name": "ImportedPost",
  "type": "object",
  "properties": {
    "original_text": {
      "type": "string",
      "description": "Teksti origjinal i importuar (nuk ndryshohet kurr\u00eb)"
    },
    "edited_text": {
      "type": "string",
      "description": "Teksti i edituar p\u00ebr publikim"
    },
    "author_name": {
      "type": "string",
      "description": "Emri i autorit"
    },
    "author_profile_url": {
      "type": "string",
      "description": "URL e profilit/kontaktit t\u00eb autorit"
    },
    "original_post_url": {
      "type": "string",
      "description": "URL e postimit origjinal"
    },
    "category": {
      "type": "string",
      "enum": [
        "pune",
        "prona",
        "edukim",
        "bamiresi",
        "media",
        "sherbime"
      ],
      "description": "Kategoria"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "pune",
        "shtepi",
        "sherbim",
        "reklame",
        "tjeter"
      ],
      "description": "Lloji i njoftimit"
    },
    "country": {
      "type": "string",
      "description": "Shteti"
    },
    "region": {
      "type": "string",
      "description": "Rajoni"
    },
    "city": {
      "type": "string",
      "description": "Qyteti"
    },
    "source": {
      "type": "string",
      "enum": [
        "facebook_group",
        "facebook_page",
        "manual",
        "whatsapp",
        "telegram",
        "tjeter"
      ],
      "default": "facebook_group",
      "description": "Burimi"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ne_pritje",
        "miratuar",
        "publikuar",
        "pending_review",
        "pending",
        "approved",
        "published",
        "auto_published",
        "rejected",
        "archived",
        "duplicate",
        "error",
        "refuzuar",
        "arkivuar"
      ],
      "default": "draft",
      "description": "Statusi"
    },
    "show_author_publicly": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq autorin publikisht"
    },
    "show_original_post_url_publicly": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun origjinal publikisht"
    },
    "show_source_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e njoftimit/listimit publikisht"
    },
    "show_author_profile_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e postuesit si kontakt publik"
    },
    "source_url": {
      "type": "string",
      "description": "Alias p\u00ebr URL-n\u00eb e njoftimit/listimit burim"
    },
    "import_source_url": {
      "type": "string",
      "description": "URL origjinal i njoftimit/listimit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "import_author_profile_url": {
      "type": "string",
      "description": "URL i profilit/kontaktit t\u00eb postuesit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "importer_email": {
      "type": "string",
      "description": "Email i adminit/moderatorit q\u00eb importoi postimin"
    },
    "import_original_text": {
      "type": "string",
      "description": "Teksti origjinal i importuar; nuk shfaqet publikisht"
    },
    "imported_by": {
      "type": "string",
      "description": "Email i moderatorit/adminit"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e publikimit"
    },
    "source_id": { "type": "string" },
    "external_id": { "type": "string" },
    "original_id": { "type": "string" },
    "original_post_id": { "type": "string" },
    "original_url": { "type": "string" },
    "original_published_at": { "type": "string" },
    "provider_key": { "type": "string" },
    "source_name": { "type": "string" },
    "description": { "type": "string" },
    "company_name": { "type": "string" },
    "location": { "type": "string" },
    "contact_email": { "type": "string" },
    "contact_phone": { "type": "string" },
    "contact_url": { "type": "string" },
    "duplicate_hash": { "type": "string" },
    "raw_import_payload": { "type": "object" },
    "source_public_visible": { "type": "boolean", "default": false },
    "imported_public_badge_visible": { "type": "boolean", "default": false },
    "item_type": {
      "type": "string",
      "enum": ["job", "housing", "service", "community", "course", "business"]
    },
    "contact_methods": {
      "type": "array",
      "items": { "type": "object" }
    },
    "contact_language_required": { "type": "boolean", "default": false },
    "contact_languages": {
      "type": "array",
      "items": { "type": "string" }
    },
    "relevance_score": { "type": "number" },
    "relevance_level": { "type": "string" },
    "relevance_reason": { "type": "string" },
    "risk_score": { "type": "number" },
    "risk_reason": { "type": "string" },
    "ethical_reason": { "type": "string" },
    "source_identity_type": { "type": "string" },
    "source_identity_name": { "type": "string" },
    "source_identity_url": { "type": "string" },
    "source_identity_confidence": { "type": "number" },
    "is_albanian_source": { "type": "boolean", "default": false },
    "albanian_source_reason": { "type": "string" },
    "approved_by": { "type": "string" },
    "approved_at": { "type": "string" },
    "published_post_id": { "type": "string" },
    "professional_relevance_score": {
      "type": "number",
      "description": "Relevanca profesionale 0-100"
    },
    "source_trust_score": {
      "type": "number",
      "description": "Besueshm\u00ebria e burimit 0-100"
    },
    "hallall_score": {
      "type": "number",
      "description": "Vler\u00ebsimi etik/hallall 0-100"
    },
    "ethical_score": {
      "type": "number",
      "description": "Alias p\u00ebr vler\u00ebsimin etik 0-100"
    },
    "freshness_score": {
      "type": "number",
      "description": "Freskia e njoftimit 0-100"
    },
    "completeness_score": {
      "type": "number",
      "description": "Plot\u00ebsia e informacionit 0-100"
    },
    "final_score": {
      "type": "number",
      "description": "Rezultati final sipas formul\u00ebs s\u00eb importit 0-100"
    },
    "source_priority_level": {
      "type": "number",
      "description": "Niveli i burimit: 1 verifikuar, 2 burim i njohur, 3 anonim/i paverifikuar"
    },
    "source_profile": {
      "type": "string",
      "description": "Profili i burimit t\u00eb importuar"
    },
    "source_bonus_allowed": {
      "type": "boolean",
      "default": false,
      "description": "A lejohet bonus relevanc\u00eb p\u00ebr burimin"
    },
    "risk_level": {
      "type": "string",
      "description": "Risku i importit: low/medium/high"
    },
    "requires_manual_review": {
      "type": "boolean",
      "default": true,
      "description": "A duhet shqyrtim manual para publikimit"
    },
    "quality_notes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sh\u00ebnime p\u00ebr cil\u00ebsin\u00eb dhe riskun"
    },
    "communication_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gjuh\u00ebt e komunikimit me kontaktin kur nuk n\u00ebnkuptohet shqipja"
    },
    "show_communication_language": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq fush\u00ebn e gjuh\u00ebs s\u00eb komunikimit"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Afati aktiv i njoftimit të importuar"
    },
    "original_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Afati i marrë nga burimi origjinal, nëse ekziston"
    },
    "expiry_source": {
      "type": "string",
      "enum": ["original", "automatic", "admin_set", "user_set"],
      "default": "automatic",
      "description": "Burimi i afatit të njoftimit"
    },
    "expired_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data kur njoftimi u shënua si i skaduar"
    },
    "is_expired": {
      "type": "boolean",
      "default": false,
      "description": "A ka skaduar njoftimi i importuar"
    },
    "auto_archive_after_expiry": {
      "type": "boolean",
      "default": true,
      "description": "Arkivo automatikisht pas skadimit"
    },
    "renewal_count": {
      "type": "number",
      "default": 0,
      "description": "Sa herë është rinovuar njoftimi"
    },
    "last_renewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e rinovimit të fundit"
    }
  },
  "required": [
    "original_text",
    "edited_text",
    "listing_type"
  ]
}
