{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titulli i njoftimit"
    },
    "description": {
      "type": "string",
      "description": "P\u00ebrshkrimi i detajuar i pun\u00ebs"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "ofroj",
        "kerkoj"
      ],
      "default": "ofroj",
      "description": "Lloji: Ofroj ose K\u00ebrkoj"
    },
    "country": {
      "type": "string",
      "description": "Vendi ku ofrohet puna"
    },
    "city": {
      "type": "string",
      "description": "Qyteti"
    },
    "zone": {
      "type": "string",
      "description": "Zona/rajoni Antokton"
    },
    "address": {
      "type": "string",
      "description": "Adresa e plot\u00eb"
    },
    "location_precision": {
      "type": "string",
      "enum": [
        "sakte",
        "perafersisht"
      ],
      "default": "sakte",
      "description": "Sakt\u00ebsia e vendndodhjes"
    },
    "category": {
      "type": "string",
      "description": "Kategoria e njoftimit"
    },
    "subcategory": {
      "type": "string",
      "description": "Nnkategoria"
    },
    "price": {
      "type": "number",
      "description": "\u00c7mimi"
    },
    "currency": {
      "type": "string",
      "default": "EUR",
      "description": "Valuta"
    },
    "price_type": {
      "type": "string",
      "enum": [
        "fiks",
        "negociueshme",
        "pa_cmim"
      ],
      "default": "fiks",
      "description": "Lloji i \u00e7mimit"
    },
    "phone_number": {
      "type": "string",
      "description": "Numri i telefonit"
    },
    "whatsapp": {
      "type": "boolean",
      "default": false,
      "description": "A \u00ebsht\u00eb i disponuesh\u00ebm n\u00eb WhatsApp"
    },
    "contact_email": {
      "type": "string",
      "description": "Email-i i kontaktit"
    },
    "status": {
      "type": "string",
      "enum": [
        "aktiv",
        "jo_aktiv",
        "pending",
        "refuzuar"
      ],
      "default": "aktiv",
      "description": "Statusi i njoftimit"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "dislikes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "poster_name": {
      "type": "string",
      "description": "Emri i postuesit"
    },
    "author_profile_url": {
      "type": "string",
      "description": "URL e profilit/kontaktit t\u00eb postuesit; publikohet vet\u00ebm n\u00ebse show_author_profile_url=true"
    },
    "source_url": {
      "type": "string",
      "description": "URL e njoftimit/listimit burim; publikohet vet\u00ebm n\u00ebse show_source_url=true"
    },
    "show_source_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e njoftimit/listimit publikisht"
    },
    "show_author_profile_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e postuesit si kontakt publik"
    },
    "import_source_url": {
      "type": "string",
      "description": "URL origjinal i njoftimit/listimit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "import_author_profile_url": {
      "type": "string",
      "description": "URL i profilit/kontaktit t\u00eb postuesit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "importer_email": {
      "type": "string",
      "description": "Email i adminit/moderatorit q\u00eb importoi postimin"
    },
    "import_original_text": {
      "type": "string",
      "description": "Teksti origjinal i importuar; nuk shfaqet publikisht"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URL-t\u00eb e fotove t\u00eb njoftimit"
    }
  },
  "required": [
    "title",
    "description",
    "category"
  ]
}
