{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titulli i njoftimit"
    },
    "description": {
      "type": "string",
      "description": "P\u00ebrshkrimi i detajuar i pun\u00ebs"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "ofroj",
        "kerkoj"
      ],
      "default": "ofroj",
      "description": "Lloji: Ofroj ose K\u00ebrkoj"
    },
    "country": {
      "type": "string",
      "description": "Vendi ku ofrohet puna"
    },
    "city": {
      "type": "string",
      "description": "Qyteti"
    },
    "zone": {
      "type": "string",
      "description": "Zona/rajoni Antokton"
    },
    "address": {
      "type": "string",
      "description": "Adresa e plot\u00eb"
    },
    "location_precision": {
      "type": "string",
      "enum": [
        "sakte",
        "perafersisht"
      ],
      "default": "sakte",
      "description": "Sakt\u00ebsia e vendndodhjes"
    },
    "category": {
      "type": "string",
      "description": "Kategoria e njoftimit"
    },
    "subcategory": {
      "type": "string",
      "description": "Nnkategoria"
    },
    "price": {
      "type": "number",
      "description": "\u00c7mimi"
    },
    "currency": {
      "type": "string",
      "default": "EUR",
      "description": "Valuta"
    },
    "price_type": {
      "type": "string",
      "enum": [
        "fiks",
        "negociueshme",
        "pa_cmim"
      ],
      "default": "fiks",
      "description": "Lloji i \u00e7mimit"
    },
    "phone_number": {
      "type": "string",
      "description": "Numri i telefonit"
    },
    "whatsapp": {
      "type": "boolean",
      "default": false,
      "description": "A \u00ebsht\u00eb i disponuesh\u00ebm n\u00eb WhatsApp"
    },
    "contact_email": {
      "type": "string",
      "description": "Email-i i kontaktit"
    },
    "status": {
      "type": "string",
      "enum": [
        "aktiv",
        "jo_aktiv",
        "pending",
        "refuzuar",
        "approved",
        "archived",
        "expired"
      ],
      "default": "aktiv",
      "description": "Statusi i njoftimit"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "dislikes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "poster_name": {
      "type": "string",
      "description": "Emri i postuesit"
    },
    "author_profile_url": {
      "type": "string",
      "description": "URL e profilit/kontaktit t\u00eb postuesit; publikohet vet\u00ebm n\u00ebse show_author_profile_url=true"
    },
    "source_url": {
      "type": "string",
      "description": "URL e njoftimit/listimit burim; publikohet vet\u00ebm n\u00ebse show_source_url=true"
    },
    "show_source_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e njoftimit/listimit publikisht"
    },
    "show_author_profile_url": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq linkun e postuesit si kontakt publik"
    },
    "source_name": {
      "type": "string",
      "description": "Emri i burimit të importimit"
    },
    "source_public_visible": {
      "type": "boolean",
      "default": false,
      "description": "Alias për shfaqjen publike të linkut burimor"
    },
    "imported_public_badge_visible": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq etiketën publike që njoftimi është importuar nga burim publik"
    },
    "import_source_url": {
      "type": "string",
      "description": "URL origjinal i njoftimit/listimit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "import_author_profile_url": {
      "type": "string",
      "description": "URL i profilit/kontaktit t\u00eb postuesit i ruajtur vet\u00ebm p\u00ebr gjurmim t\u00eb brendsh\u00ebm"
    },
    "importer_email": {
      "type": "string",
      "description": "Email i adminit/moderatorit q\u00eb importoi postimin"
    },
    "import_original_text": {
      "type": "string",
      "description": "Teksti origjinal i importuar; nuk shfaqet publikisht"
    },
    "contact_methods": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Kontaktet e ndara sipas llojit: phone/email/website/whatsapp/application_form"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URL-t\u00eb e fotove t\u00eb njoftimit"
    },
    "professional_relevance_score": {
      "type": "number",
      "description": "Relevanca profesionale 0-100"
    },
    "source_trust_score": {
      "type": "number",
      "description": "Besueshm\u00ebria e burimit 0-100"
    },
    "hallall_score": {
      "type": "number",
      "description": "Vler\u00ebsimi etik/hallall 0-100"
    },
    "ethical_score": {
      "type": "number",
      "description": "Alias p\u00ebr vler\u00ebsimin etik 0-100"
    },
    "freshness_score": {
      "type": "number",
      "description": "Freskia e njoftimit 0-100"
    },
    "completeness_score": {
      "type": "number",
      "description": "Plot\u00ebsia e informacionit 0-100"
    },
    "final_score": {
      "type": "number",
      "description": "Rezultati final sipas formul\u00ebs s\u00eb importit 0-100"
    },
    "source_priority_level": {
      "type": "number",
      "description": "Niveli i burimit: 1 verifikuar, 2 burim i njohur, 3 anonim/i paverifikuar"
    },
    "source_profile": {
      "type": "string",
      "description": "Profili i burimit t\u00eb importuar"
    },
    "source_bonus_allowed": {
      "type": "boolean",
      "default": false,
      "description": "A lejohet bonus relevanc\u00eb p\u00ebr burimin"
    },
    "risk_level": {
      "type": "string",
      "description": "Risku i importit: low/medium/high"
    },
    "requires_manual_review": {
      "type": "boolean",
      "default": true,
      "description": "A duhet shqyrtim manual para publikimit"
    },
    "quality_notes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sh\u00ebnime p\u00ebr cil\u00ebsin\u00eb dhe riskun"
    },
    "communication_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Gjuh\u00ebt e komunikimit me kontaktin kur nuk n\u00ebnkuptohet shqipja"
    },
    "show_communication_language": {
      "type": "boolean",
      "default": false,
      "description": "Shfaq fush\u00ebn e gjuh\u00ebs s\u00eb komunikimit"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Afati aktiv i njoftimit"
    },
    "original_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Afati i marrë nga burimi origjinal, nëse ekziston"
    },
    "expiry_source": {
      "type": "string",
      "enum": ["original", "automatic", "admin_set", "user_set"],
      "default": "automatic",
      "description": "Burimi i afatit të njoftimit"
    },
    "expired_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data kur njoftimi u shënua si i skaduar"
    },
    "is_expired": {
      "type": "boolean",
      "default": false,
      "description": "A ka skaduar njoftimi"
    },
    "auto_archive_after_expiry": {
      "type": "boolean",
      "default": true,
      "description": "Arkivo automatikisht pas skadimit"
    },
    "renewal_count": {
      "type": "number",
      "default": 0,
      "description": "Sa herë është rinovuar njoftimi"
    },
    "last_renewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e rinovimit të fundit"
    }
  },
  "required": [
    "title",
    "description",
    "category"
  ]
}
