{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Emri i bashkëpunëtorit"
    },
    "logo_url": {
      "type": "string",
      "description": "URL e logos"
    },
    "description": {
      "type": "string",
      "description": "Përshkrimi"
    },
    "website_url": {
      "type": "string",
      "description": "Linku i faqes"
    },
    "is_main": {
      "type": "boolean",
      "default": true,
      "description": "A është bashkëpunëtor kryesor"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Renditja"
    }
  },
  "required": [
    "name"
  ]
}