{
  "name": "StatusComment",
  "type": "object",
  "properties": {
    "status_id": {
      "type": "string",
      "description": "ID e statusit"
    },
    "parent_id": {
      "type": "string",
      "description": "ID e komentit prind (p\u00ebr reply)"
    },
    "reply_to_name": {
      "type": "string",
      "description": "Emri i personit t\u00eb cilit i replikohet"
    },
    "author_email": {
      "type": "string",
      "description": "Email i komentuesit"
    },
    "author_name": {
      "type": "string",
      "description": "Emri i komentuesit"
    },
    "text": {
      "type": "string",
      "description": "Teksti i komentit"
    }
  },
  "required": [
    "status_id",
    "author_email",
    "text"
  ]
}