{
  "name": "StatusComment",
  "type": "object",
  "properties": {
    "status_id": {
      "type": "string",
      "description": "ID e statusit"
    },
    "parent_id": {
      "type": "string",
      "description": "Koment prind per pergjigjet"
    },
    "author_email": {
      "type": "string",
      "description": "Email i autorit"
    },
    "author_name": {
      "type": "string",
      "description": "Emri i autorit"
    },
    "author_photo_url": {
      "type": "string",
      "description": "Fotoja e profilit te autorit ne momentin e komentimit"
    },
    "text": {
      "type": "string",
      "description": "Teksti i komentit"
    },
    "reply_to_name": {
      "type": "string",
      "description": "Emri i personit qe po replikohet"
    }
  },
  "required": [
    "status_id",
    "author_email",
    "text"
  ]
}
